<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19370138645172119</real>
		<key>Green Component</key>
		<real>0.15575926005840302</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38809829950332642</real>
		<key>Green Component</key>
		<real>0.41782402992248535</real>
		<key>Red Component</key>
		<real>0.81926977634429932</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30664927034266187</real>
		<key>Green Component</key>
		<real>0.47484611742424243</real>
		<key>Red Component</key>
		<real>0.34182660753088823</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.27418601512908936</real>
		<key>Green Component</key>
		<real>0.75782757997512817</real>
		<key>Red Component</key>
		<real>0.79865056276321411</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.77468037605285645</real>
		<key>Green Component</key>
		<real>0.43287396430969238</real>
		<key>Red Component</key>
		<real>0.27467691898345947</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73907041549682617</real>
		<key>Green Component</key>
		<real>0.38857379555702209</real>
		<key>Red Component</key>
		<real>0.43010443449020386</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.74923056364059448</real>
		<key>Green Component</key>
		<real>0.47768214344978333</real>
		<key>Red Component</key>
		<real>0.59071630239486694</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21634918789075153</real>
		<key>Green Component</key>
		<real>0.38782354797979801</real>
		<key>Red Component</key>
		<real>0.0005304260218654068</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.27202704548835754</real>
		<key>Green Component</key>
		<real>0.74045592546463013</real>
		<key>Red Component</key>
		<real>0.80778485536575317</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9392361044883728</real>
		<key>Green Component</key>
		<real>0.68243330717086792</real>
		<key>Red Component</key>
		<real>0.34100940823554993</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.60506445169448853</real>
		<key>Green Component</key>
		<real>0.1968284547328949</real>
		<key>Red Component</key>
		<real>0.77738940715789795</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.95298689603805542</real>
		<key>Green Component</key>
		<real>0.67026388645172119</real>
		<key>Red Component</key>
		<real>0.12102869898080826</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.95864009857177734</real>
		<key>Red Component</key>
		<real>0.95778185129165649</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15170273184776306</real>
		<key>Green Component</key>
		<real>0.11783610284328461</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18229223787784576</real>
		<key>Green Component</key>
		<real>0.18229223787784576</real>
		<key>Red Component</key>
		<real>0.69541114568710327</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.087397411465644836</real>
		<key>Green Component</key>
		<real>0.087397411465644836</real>
		<key>Red Component</key>
		<real>0.087397411465644836</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8532986044883728</real>
		<key>Green Component</key>
		<real>0.8383975625038147</real>
		<key>Red Component</key>
		<real>0.8364708423614502</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.50879889726638794</real>
		<key>Green Component</key>
		<real>0.41405221819877625</real>
		<key>Red Component</key>
		<real>0.47524374723434448</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25798022747039795</real>
		<key>Green Component</key>
		<real>0.82495200634002686</real>
		<key>Red Component</key>
		<real>0.91883683204650879</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51207387447357178</real>
		<key>Green Component</key>
		<real>0.51207387447357178</real>
		<key>Red Component</key>
		<real>0.51207387447357178</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56363654136657715</real>
		<key>Green Component</key>
		<real>0.56485837697982788</real>
		<key>Red Component</key>
		<real>0.50599193572998047</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21821732819080353</real>
		<key>Green Component</key>
		<real>0.13964666426181793</real>
		<key>Red Component</key>
		<real>0.16894493997097015</real>
	</dict>
</dict>
</plist>
