<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19370138645172119</real>
		<key>Green Component</key>
		<real>0.15575926005840302</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38809830797378797</real>
		<key>Green Component</key>
		<real>0.41782403883493102</real>
		<key>Red Component</key>
		<real>0.81926977634429932</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.00012043115857566105</real>
		<key>Green Component</key>
		<real>0.39340672348484851</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2741860287216506</real>
		<key>Green Component</key>
		<real>0.75782756067202528</real>
		<key>Red Component</key>
		<real>0.79865056818181812</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.77468039772727271</real>
		<key>Green Component</key>
		<real>0.43287395591735678</real>
		<key>Red Component</key>
		<real>0.27467691618971957</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73907039141414144</real>
		<key>Green Component</key>
		<real>0.38857379990893975</real>
		<key>Red Component</key>
		<real>0.43010442344172728</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.74923058712121215</real>
		<key>Green Component</key>
		<real>0.47768212866087983</real>
		<key>Red Component</key>
		<real>0.59071628050512803</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.60047743055555558</real>
		<key>Green Component</key>
		<real>0.17562575427087523</real>
		<key>Red Component</key>
		<real>0.49000362142898812</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.27202703777232157</real>
		<key>Green Component</key>
		<real>0.74045593028547185</real>
		<key>Red Component</key>
		<real>0.80778485536575317</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9392361044883728</real>
		<key>Green Component</key>
		<real>0.68243330717086792</real>
		<key>Red Component</key>
		<real>0.34100940823554993</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.60506447240786498</real>
		<key>Green Component</key>
		<real>0.19682846096080828</real>
		<key>Red Component</key>
		<real>0.77738940715789795</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.95298689603805542</real>
		<key>Green Component</key>
		<real>0.67026388645172119</real>
		<key>Red Component</key>
		<real>0.12102869898080826</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.95864009119710336</real>
		<key>Red Component</key>
		<real>0.9577818406353561</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15170273184776306</real>
		<key>Green Component</key>
		<real>0.11783610284328461</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18229224128420124</real>
		<key>Green Component</key>
		<real>0.18229224128420124</real>
		<key>Red Component</key>
		<real>0.69541114267676774</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.087397411616161658</real>
		<key>Green Component</key>
		<real>0.087397411616161658</real>
		<key>Red Component</key>
		<real>0.087397411616161658</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.85329861111111116</real>
		<key>Green Component</key>
		<real>0.83839757062994968</real>
		<key>Red Component</key>
		<real>0.83647081689927194</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.50879892676767668</real>
		<key>Green Component</key>
		<real>0.41405221178764157</real>
		<key>Red Component</key>
		<real>0.47524374299303573</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25798023747269061</real>
		<key>Green Component</key>
		<real>0.82495198197775199</real>
		<key>Red Component</key>
		<real>0.91883680555555558</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51207386363636365</real>
		<key>Green Component</key>
		<real>0.51207386363636365</real>
		<key>Red Component</key>
		<real>0.51207386363636365</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56363654136657715</real>
		<key>Green Component</key>
		<real>0.56485837697982788</real>
		<key>Red Component</key>
		<real>0.50599193572998047</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21821732954545459</real>
		<key>Green Component</key>
		<real>0.13964665807773052</real>
		<key>Red Component</key>
		<real>0.1689449445532531</real>
	</dict>
</dict>
</plist>
